/**index.wxss**/
page{
  background-color: #ddd;
}
.mask {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: 10;
  background-color: #000;
}
.mask video {
  width: 100%;
  height: 60%;
}
.home-container {
  padding: 200rpx 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  height: 100%;
}
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 50rpx;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #333;
}

.usermotto {
  margin-top: 300rpx;
}

.user-motto {
  background-color: #3bae56
}

.try-btn {
  /* margin-top: 20px; */
  border-radius: 50rpx;
  width: 360rpx;
  height: 100rpx;
  line-height: 80rpx;
  background: #FFBA30;
  /* background: linear-gradient(to bottom, #FFBA30, #FF911E); */
  color: #fff;
  text-align: center;
  display: block;
  font-size: 40rpx;
  text-shadow: 0 1px 2px rgba(0,0,0,0.3);
  -webkit-box-shadow: inset 0 1px #FFD17C, 0 2px 3px rgba(0,0,0,0.2);
  box-shadow: inset 0 1px #FFD17C, 0 2px 3px rgba(0,0,0,0.2);
  border: 10rpx solid #fff;
}
.huoguo-btn {
  margin-top: 30rpx;
  border-radius: 50rpx;
  width: 360rpx;
  height: 100rpx;
  line-height: 80rpx;
  background: red;
  /* background: linear-gradient(to bottom, #FFBA30, #FF911E); */
  color: #fff;
  text-align: center;
  display: block;
  font-size: 40rpx;
  text-shadow: 0 1px 2px rgba(0,0,0,0.3);
  -webkit-box-shadow: inset 0 1px #FFD17C, 0 2px 3px rgba(0,0,0,0.2);
  box-shadow: inset 0 1px #FFD17C, 0 2px 3px rgba(0,0,0,0.2);
  border: 10rpx solid #fff;
}
@keyframes animated-border {
  0% {
    box-shadow: 0 0 0 0 rgba(255,255,255,0.7);
  }
  100% {
    box-shadow: 0 0 0 20px rgba(255,255,255,0);
  }
}
.vip-btn-w {
  position: absolute;
  bottom: 200rpx;
  width: 100%;
  box-sizing: border-box;
  opacity: 0;
}
.vip-btn-ww {
  position: absolute;
  bottom: 200rpx;
  width: 100%;
  box-sizing: border-box;
  transition: all 1s ease;
  opacity: 1;
}
.vip-btn {
  animation: animated-border 1.5s infinite;
  height: 100rpx;
  font-family: Arial;
  font-size: 18px;
  font-weight: bold;
  color: white;
  border: 2px solid;
  background-color: transparent !important;
  border-radius: 50rpx;
  /* margin: 100rpx 40rpx; */
  line-height: 100rpx;
  text-align: center;  
}